#VRML V2.0 utf8
#model BGA
{BW 0.5 * @DX   BL 0.5 * @DY   1.0 @?BH}
DEF body Transform {
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.12
          diffuseColor 0.25 0.26 0.28
          specularColor 0.32 0.28 0.18
          emissiveColor 0.0 0.0 0.0
          shininess 0.25
          transparency 0.0
        }
      }
      geometry IndexedFaceSet {
        normalPerVertex TRUE
        coord Coordinate { point [
          {DX}   {DY}   0.0,
          {DX ~} {DY}   0.0,
          {DX ~} {DY ~} 0.0,
          {DX}   {DY ~} 0.0,
          {DX}   {DY}   {BH},
          {DX ~} {DY}   {BH},
          {DX ~} {DY ~} {BH},
          {DX}   {DY ~} {BH} ] }
        coordIndex [
          3, 2, 1, 0, -1,
          4, 5, 6, 7, -1,
          0, 4, 7, 3, -1,
          1, 5, 4, 0, -1,
          2, 6, 5, 1, -1,
          3, 7, 6, 2, -1 ]
      }
    }
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.08
          diffuseColor 0.69 0.66 0.60
          specularColor 0.0 0.0 0.0
          emissiveColor 0.0 0.0 0.0
          shininess 0.01
          transparency 0.0
        }
      }
      geometry IndexedFaceSet {
        normalPerVertex TRUE
        {0.5 DX - @X   DY 0.5 - @Y   BH 0.05 + @ZDOT}
        coord Coordinate { point [
          {0 cos 4 / X +}   {0 sin 4 / Y +}   {ZDOT},
          {30 cos 4 / X +}  {30 sin 4 / Y +}  {ZDOT},
          {60 cos 4 / X +}  {60 sin 4 / Y +}  {ZDOT},
          {90 cos 4 / X +}  {90 sin 4 / Y +}  {ZDOT},
          {120 cos 4 / X +} {120 sin 4 / Y +} {ZDOT},
          {150 cos 4 / X +} {150 sin 4 / Y +} {ZDOT},
          {180 cos 4 / X +} {180 sin 4 / Y +} {ZDOT},
          {210 cos 4 / X +} {210 sin 4 / Y +} {ZDOT},
          {240 cos 4 / X +} {240 sin 4 / Y +} {ZDOT},
          {270 cos 4 / X +} {270 sin 4 / Y +} {ZDOT},
          {300 cos 4 / X +} {300 sin 4 / Y +} {ZDOT},
          {330 cos 4 / X +} {330 sin 4 / Y +} {ZDOT} ] }
        coordIndex [
          0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, -1 ]
      }
    }
  ]
}
DEF pins Transform {
  children [
    Shape {
    }
  ]
}