#VRML V2.0 utf8
#model HDR2x_Shrouded
{BW 0.5 * @DX   BL 0.5 * @DY   PW 0.45 * @CX   PL 0.45 * @CY   CY 2 * @PINW   6 @?BH   1 @THK}
{? PINW 0.8 >}{0.8 @PINW   PINW 2 / @PY}
{2.1 @SLT}
DEF body Transform {
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.42
          diffuseColor 0.13 0.13 0.13
          specularColor 0.72 0.72 0.70
          emissiveColor 0.0 0.0 0.0
          shininess 0.65
          transparency 0.0
        }
      }
      geometry IndexedFaceSet {
        normalPerVertex TRUE
        coord Coordinate { point [
          {DX}        {DY}      0.0,
          {DX ~}      {DY}      0.0,
          {DX ~}      {DY ~}    0.0,
          {DX}        {DY ~}    0.0,
          {DX}        {DY}      {THK},
          {DX ~}      {DY}      {THK},
          {DX ~}      {DY ~}    {THK},
          {DX}        {DY ~}    {THK},
          {DX}        {DY}      {THK},
          {DX ~}      {DY}      {THK},
          {DX ~}     {DY THK -} {THK},
          {DX}       {DY THK -} {THK},
          {DX}       {DY}       {BH},
          {DX ~}     {DY}       {BH},
          {DX ~}     {DY THK -} {BH},
          {DX}       {DY THK -} {BH},
          {DX}       {THK DY -} {THK},
          {DX ~}     {THK DY -} {THK},
          {DX ~}     {DY ~}     {THK},
          {DX}       {DY ~}     {THK},
          {DX}       {THK DY -} {BH},
          {DX ~}     {THK DY -} {BH},
          {DX ~}     {DY ~}     {BH},
          {DX}       {DY ~}     {BH},
          {DX}       {DY THK -} {THK},
          {DX THK -} {DY THK -} {THK},
          {DX THK -} {THK DY -} {THK},
          {DX}       {THK DY -} {THK},
          {DX}       {DY THK -} {BH},
          {DX THK -} {DY THK -} {BH},
          {DX THK -} {THK DY -} {BH},
          {DX}       {THK DY -} {BH},
          {THK DX -} {DY THK -} {THK},
          {DX ~}     {DY THK -} {THK},
          {DX ~}     {SLT}      {THK},
          {THK DX -} {SLT}      {THK},
          {THK DX -} {DY THK -} {BH},
          {DX ~}     {DY THK -} {BH},
          {DX ~}     {SLT}      {BH},
          {THK DX -} {SLT}      {BH},
          {THK DX -} {SLT ~}    {THK},
          {DX ~}     {SLT ~}    {THK},
          {DX ~}     {THK DY -} {THK},
          {THK DX -} {THK DY -} {THK},
          {THK DX -} {SLT ~}    {BH},
          {DX ~}     {SLT ~}    {BH},
          {DX ~}     {THK DY -} {BH},
          {THK DX -} {THK DY -} {BH} ] }
        coordIndex [
          3, 2, 1, 0, -1,
          4, 5, 6, 7, -1,
          0, 4, 7, 3, -1,
          1, 5, 4, 0, -1,
          2, 6, 5, 1, -1,
          3, 7, 6, 2, -1,
          11, 10, 9, 8, -1,
          12, 13, 14, 15, -1,
          8, 12, 15, 11, -1,
          9, 13, 12, 8, -1,
          10, 14, 13, 9, -1,
          11, 15, 14, 10, -1,
          19, 18, 17, 16, -1,
          20, 21, 22, 23, -1,
          16, 20, 23, 19, -1,
          17, 21, 20, 16, -1,
          18, 22, 21, 17, -1,
          19, 23, 22, 18, -1,
          27, 26, 25, 24, -1,
          28, 29, 30, 31, -1,
          24, 28, 31, 27, -1,
          25, 29, 28, 24, -1,
          26, 30, 29, 25, -1,
          27, 31, 30, 26, -1,
          35, 34, 33, 32, -1,
          36, 37, 38, 39, -1,
          32, 36, 39, 35, -1,
          33, 37, 36, 32, -1,
          34, 38, 37, 33, -1,
          35, 39, 38, 34, -1,
          43, 42, 41, 40, -1,
          44, 45, 46, 47, -1,
          40, 44, 47, 43, -1,
          41, 45, 44, 40, -1,
          42, 46, 45, 41, -1,
          43, 47, 46, 42, -1 ]
      }
    }
  ]
}
DEF pins Transform {
  children [
    Shape {
{?:DEFMATERIAL PN 1 =}
      appearance Appearance {
        material DEF metal Material {
          ambientIntensity 0.38
          diffuseColor 0.86 0.74 0.50
          specularColor 0.14 0.15 0.18
          emissiveColor 0.0 0.0 0.0
          shininess 0.40
          transparency 0.0
        }
      }
:DEFMATERIAL
{?:USEMATERIAL PN 1 >}
      appearance Appearance {
	    material USE metal
	  }
:USEMATERIAL
{? PN odd}{SH 2 / ~ @CX}
{? PN even}{SH 2 / @CX}
{PT -0.25 * 0.5 - PN 2 / ceil + PP * @CY}
      geometry IndexedFaceSet {
        normalPerVertex TRUE
        coord Coordinate { point [
          {CX PY +} {CY PY +} -2.0,
          {CX PY -} {CY PY +} -2.0,
          {CX PY -} {CY PY -} -2.0,
          {CX PY +} {CY PY -} -2.0,
          {CX PY +} {CY PY +} 0.0,
          {CX PY -} {CY PY +} 0.0,
          {CX PY -} {CY PY -} 0.0,
          {CX PY +} {CY PY -} 0.0,
          {CX PY +} {CY PY +} {THK},
          {CX PY -} {CY PY +} {THK},
          {CX PY -} {CY PY -} {THK},
          {CX PY +} {CY PY -} {THK},
          {CX PY +} {CY PY +} {BH},
          {CX PY -} {CY PY +} {BH},
          {CX PY -} {CY PY -} {BH},
          {CX PY +} {CY PY -} {BH} ] }
        coordIndex [
          3, 2, 1, 0, -1,
          4, 5, 6, 7, -1,
          0, 4, 7, 3, -1,
          1, 5, 4, 0, -1,
          2, 6, 5, 1, -1,
          3, 7, 6, 2, -1,
          11, 10, 9, 8, -1,
          12, 13, 14, 15, -1,
          8, 12, 15, 11, -1,
          9, 13, 12, 8, -1,
          10, 14, 13, 9, -1,
          11, 15, 14, 10, -1 ]
      }
    }
  ]
}