#VRML V2.0 utf8
#model SOT23
{0.5 @PINW   SH 2 / PINW - @DX   BL 0.5 * @DY   1.0 @?BH}
DEF body Transform {
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.12
          diffuseColor 0.25 0.26 0.28
          specularColor 0.32 0.28 0.18
          emissiveColor 0.0 0.0 0.0
          shininess 0.25
          transparency 0.0
        }
      }
      {DX 0.1 - @CX   DY 0.1 - @CY   BH 0.4 * @CZ}
      geometry IndexedFaceSet {
        normalPerVertex TRUE
        coord Coordinate { point [
          {CX}   {CY}   0.0,
          {CX ~} {CY}   0.0,
          {CX ~} {CY ~} 0.0,
          {CX}   {CY ~} 0.0,
          {DX}   {DY}   {CZ},
          {DX ~} {DY}   {CZ},
          {DX ~} {DY ~} {CZ},
          {DX}   {DY ~} {CZ},
          {CX}   {CY}   {BH},
          {CX ~} {CY}   {BH},
          {CX ~} {CY ~} {BH},
          {CX}   {CY ~} {BH} ] }
        coordIndex [
          3, 2, 1, 0, -1,
          8, 9, 10, 11, -1,
          0, 4, 7, 3, -1,
          1, 5, 4, 0, -1,
          2, 6, 5, 1, -1,
          3, 7, 6, 2, -1,
          4, 8, 11, 7, -1,
          5, 9, 8, 4, -1,
          6, 10, 9, 5, -1,
          7, 11, 10, 6, -1 ]
      }
    }
{?:PIN1MARKER PT 6 >=}
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.08
          diffuseColor 0.69 0.66 0.60
          specularColor 0.0 0.0 0.0
          emissiveColor 0.0 0.0 0.0
          shininess 0.01
          transparency 0.0
        }
      }
      geometry IndexedFaceSet {
        normalPerVertex TRUE
        {DX ~ 0.4 + @X   DY 0.5 - @Y   BH 0.05 + @ZDOT}
        coord Coordinate { point [
            {0 cos 5 / X +}   {0 sin 5 / Y +} {ZDOT},
           {30 cos 5 / X +}  {30 sin 5 / Y +} {ZDOT},
           {60 cos 5 / X +}  {60 sin 5 / Y +} {ZDOT},
           {90 cos 5 / X +}  {90 sin 5 / Y +} {ZDOT},
          {120 cos 5 / X +} {120 sin 5 / Y +} {ZDOT},
          {150 cos 5 / X +} {150 sin 5 / Y +} {ZDOT},
          {180 cos 5 / X +} {180 sin 5 / Y +} {ZDOT},
          {210 cos 5 / X +} {210 sin 5 / Y +} {ZDOT},
          {240 cos 5 / X +} {240 sin 5 / Y +} {ZDOT},
          {270 cos 5 / X +} {270 sin 5 / Y +} {ZDOT},
          {300 cos 5 / X +} {300 sin 5 / Y +} {ZDOT},
          {330 cos 5 / X +} {330 sin 5 / Y +} {ZDOT} ] }
        coordIndex [
          0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, -1 ]
      }
    }
:PIN1MARKER
  ]
}

DEF pins Transform {
  children [
    Shape {
{?:DEFMATERIAL PN 1 =}
      appearance Appearance {
        material DEF metal Material {
          ambientIntensity 0.28
          diffuseColor 0.82 0.82 0.78
          specularColor 0.33 0.26 0.17
          emissiveColor 0.0 0.0 0.0
          shininess 0.7
          transparency 0.0
        }
      }
:DEFMATERIAL
{?:USEMATERIAL PN 1 >}
      appearance Appearance {
        material USE metal
      }
:USEMATERIAL
      geometry IndexedFaceSet {
        {? PT 3 =}{PL 0.3 * @PINL}
        {? PT 3 >}{PL 0.4 * @PINL}
{?:MAXPIN6 PT 6 <=}
	{1 -1 PT 3 <= ? @M}
        {? PN 1 =}{DX ~ M * @CX   PP ~ @CY}
        {? PN 2 =}{DX ~ M * @CX   PP @CY}
        {? PN 3 =}{DX M * @CX     0 @CY}
        {? PN 4 =}{DX M * @CX     PP @CY}
        {? PN 5 =}{DX M * @CX     PP ~ @CY}
        {? PN 6 =}{DX ~ M * @CX   0 ~ @CY}
:MAXPIN6
{?:PIN8 PT 6 >}
        {? PN 1 =}{DX ~ @CX   PP 1.5 * ~ @CY}
        {? PN 2 =}{DX ~ @CX   PP 0.5 * @CY}
        {? PN 3 =}{DX @CX     PP 0.5 * ~ @CY}
        {? PN 4 =}{DX @CX     PP 0.5 * @CY}
        {? PN 5 =}{DX @CX     PP 1.5 * ~ @CY}
        {? PN 6 =}{DX ~ @CX   PP 0.5 * ~ @CY}
        {? PN 7 =}{DX ~ @CX   PP 1.5 * @CY}
        {? PN 8 =}{DX @CX     PP 1.5 * @CY}
:PIN8
        normalPerVertex TRUE
{?:LEFTPIN CX 0 <}
        coord Coordinate { point [
            {CX PINW 0.4 * -}  {CY PINL -}  {CZ 0.15 +},
            {CX 0.05 +}        {CY PINL -}  {CZ 0.15 +},
            {CX 0.05 +}        {CY PINL +}  {CZ 0.15 +},
            {CX PINW 0.4 * -}  {CY PINL +}  {CZ 0.15 +},
            {CX PINW 0.3 * -}  {CY PINL -}  {CZ},
            {CX 0.05 +}        {CY PINL -}  {CZ},
            {CX 0.05 +}        {CY PINL +}  {CZ},
            {CX PINW 0.3 * -}  {CY PINL +}  {CZ},
            {CX PINW 1.0 * -}  {CY PINL -}  0.15,
            {CX PINW 0.7 * -}  {CY PINL -}  0.15,
            {CX PINW 0.7 * -}  {CY PINL +}  0.15,
            {CX PINW 1.0 * -}  {CY PINL +}  0.15,
            {CX PINW 1.0 * -}  {CY PINL -}  0.0,
            {CX PINW 0.6 * -}  {CY PINL -}  0.0,
            {CX PINW 0.6 * -}  {CY PINL +}  0.0,
            {CX PINW 1.0 * -}  {CY PINL +}  0.0 ] }
        coordIndex [
          0, 1, 2, 3, -1,
          0, 3, 10, 9, -1,
          8, 9, 10, 11, -1,
          7, 6, 5, 4, -1,
          14, 7, 4, 13, -1,
          15, 14, 13, 12, -1,
          1, 0, 4, 5, -1,
          0, 9, 13, 4, -1,
          9, 8, 12, 13, -1,
          6, 7, 3, 2, -1,
          7, 14, 10, 3, -1,
          14, 15, 11, 10, -1,
          8, 11, 15, 12, -1 ]
:LEFTPIN
{?:RIGHTPIN CX 0 >}
        coord Coordinate { point [
            {CX 0.05 -}        {CY PINL -}  {CZ 0.15 +},
            {CX PINW 0.4 * +}  {CY PINL -}  {CZ 0.15 +},
            {CX PINW 0.4 * +}  {CY PINL +}  {CZ 0.15 +},
            {CX 0.05 -}        {CY PINL +}  {CZ 0.15 +},
            {CX 0.05 -}        {CY PINL -}  {CZ},
            {CX PINW 0.3 * +}  {CY PINL -}  {CZ},
            {CX PINW 0.3 * +}  {CY PINL +}  {CZ},
            {CX 0.05 -}        {CY PINL +}  {CZ}
            {CX PINW 0.7 * +}  {CY PINL -}  0.15,
            {CX PINW 1.0 * +}  {CY PINL -}  0.15,
            {CX PINW 1.0 * +}  {CY PINL +}  0.15,
            {CX PINW 0.7 * +}  {CY PINL +}  0.15,
            {CX PINW 0.6 * +}  {CY PINL -}  0,
            {CX PINW 1.0 * +}  {CY PINL -}  0,
            {CX PINW 1.0 * +}  {CY PINL +}  0,
            {CX PINW 0.6 * +}  {CY PINL +}  0 ] }
        coordIndex [
          0, 1, 2, 3, -1,
          1, 8, 11, 2, -1,
          8, 9, 10, 11, -1,
          7, 6, 5, 4, -1,
          6, 15, 12, 5, -1,
          15, 14, 13, 12, -1,
          0, 4, 5, 1, -1,
          1, 5, 12, 8, -1,
          8, 12, 13, 9, -1,
          3, 2, 6, 7, -1,
          2, 11, 15, 6, -1,
          11, 10, 14, 15, -1,
          9, 13, 14, 10, -1 ]
:RIGHTPIN
      }
    }
  ]
}
