#VRML V2.0 utf8
#model ZIF-FPC
{0.7 @PINW   PL 0.4 * @PINL   PINW SH - @X1   X1 BW + @X2   BL 0.5 * @DY   2.0 @?BH}
DEF body Transform {
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.5
          diffuseColor 0.9 0.9 0.8
          specularColor 0.0 0.1 0.1
          emissiveColor 0.0 0.0 0.0
          shininess 0.25
          transparency 0.0
        }
      }
      {BH 0.2 - @CZ}
      geometry IndexedFaceSet {
        normalPerVertex TRUE
        coord Coordinate { point [
          {X2} {DY}   0.0,
          {X1} {DY}   0.0,
          {X1} {DY ~} 0.0,
          {X2} {DY ~} 0.0,
          {X2} {DY}   {CZ},
          {X1} {DY}   {CZ},
          {X1} {DY ~} {CZ},
          {X2} {DY ~} {CZ} ] }
        coordIndex [
          3, 2, 1, 0, -1,
          0, 4, 7, 3, -1,
          1, 5, 4, 0, -1,
          2, 6, 5, 1, -1,
          3, 7, 6, 2, -1,
          4, 5, 6, 7, -1 ]
      }
    }
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.3 0.2 0.2
          specularColor 0.3 0.2 0.2
          emissiveColor 0.0 0.0 0.0
          ambientIntensity 0.9
          transparency 0.0
          shininess 0.5
        }
      }
      geometry IndexedFaceSet {
        normalPerVertex TRUE
	{X1 X2 + 2 / @X3}
        coord Coordinate { point [
          {X2} {DY}   {CZ},
          {X3} {DY}   {CZ},
          {X3} {DY ~} {CZ},
          {X2} {DY ~} {CZ},
          {X2} {DY}   {BH},
          {X3} {DY}   {BH},
          {X3} {DY ~} {BH},
          {X2} {DY ~} {BH} ] }
        coordIndex [
          3, 2, 1, 0, -1,
          0, 4, 7, 3, -1,
          1, 5, 4, 0, -1,
          2, 6, 5, 1, -1,
          3, 7, 6, 2, -1,
          4, 5, 6, 7, -1 ]
      }
    }
  ]
}

DEF pins Transform {
  children [
    Shape {
{?:NOTAUX PN PT <=}
{?:DEFMATERIAL PN 1 =}
      appearance Appearance {
        material DEF metal Material {
          ambientIntensity 0.28
          diffuseColor 0.82 0.82 0.78
          specularColor 0.33 0.26 0.17
          emissiveColor 0.0 0.0 0.0
          shininess 0.7
          transparency 0.0
        }
      }
:DEFMATERIAL
{?:USEMATERIAL PN 1 >}
      appearance Appearance {
        material USE metal
      }
:USEMATERIAL
      geometry IndexedFaceSet {
        normalPerVertex TRUE
	{PT -0.5 * 0.5 - PN + PP * @CY   BH 2 / @CZ}
        coord Coordinate { point [
            {X1 PINW 0.4 * -}  {CY PINL -}  {CZ 0.15 +},
            {X1 0.05 +}        {CY PINL -}  {CZ 0.15 +},
            {X1 0.05 +}        {CY PINL +}  {CZ 0.15 +},
            {X1 PINW 0.4 * -}  {CY PINL +}  {CZ 0.15 +},
            {X1 PINW 0.3 * -}  {CY PINL -}  {CZ},
            {X1 0.05 +}        {CY PINL -}  {CZ},
            {X1 0.05 +}        {CY PINL +}  {CZ},
            {X1 PINW 0.3 * -}  {CY PINL +}  {CZ},
            {X1 PINW 1.0 * -}  {CY PINL -}  0.15,
            {X1 PINW 0.7 * -}  {CY PINL -}  0.15,
            {X1 PINW 0.7 * -}  {CY PINL +}  0.15,
            {X1 PINW 1.0 * -}  {CY PINL +}  0.15,
            {X1 PINW 1.0 * -}  {CY PINL -}  0.0,
            {X1 PINW 0.6 * -}  {CY PINL -}  0.0,
            {X1 PINW 0.6 * -}  {CY PINL +}  0.0,
            {X1 PINW 1.0 * -}  {CY PINL +}  0.0 ] }
        coordIndex [
          0, 1, 2, 3, -1,
          0, 3, 10, 9, -1,
          8, 9, 10, 11, -1,
          7, 6, 5, 4, -1,
          14, 7, 4, 13, -1,
          15, 14, 13, 12, -1,
          1, 0, 4, 5, -1,
          0, 9, 13, 4, -1,
          9, 8, 12, 13, -1,
          6, 7, 3, 2, -1,
          7, 14, 10, 3, -1,
          14, 15, 11, 10, -1,
          8, 11, 15, 12, -1 ]
      }
:NOTAUX
    }
  ]
}
